<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <header>
        <img src="./Goofy.webp" alt="Logo" title="Logo" />
        <nav class="menu">
            <ul>
                <li><a href="#">Home</a></li>
                <li class="menu__item--click"><a href="#">Book</a></li>
                <li><a href="#">About me</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="two-collumn">
            <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque nostrum distinctio nisi ea. In quisquam
                quaerat excepturi culpa nisi neque molestias soluta sunt magnam, amet ducimus itaque eveniet laboriosam
                quasi! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro quas, voluptate hic veniam
                tenetur adipisci perspiciatis illo consequatur possimus doloribus quod quam blanditiis a odio sunt ex
                minus, delectus neque?</div>
            <div>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga enim, totam porro aperiam error ipsa
                eius? Laborum neque magnam, nihil quas magni, quidem veniam soluta vel, voluptas maiores expedita nemo.
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem et voluptatum inventore totam,
                veniam maiores? Recusandae sequi commodi quo officia sit voluptatum? Nihil adipisci saepe,
                necessitatibus amet excepturi tenetur deleniti!</div>
        </section>
        <section class="three-collumn">
            <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, tempora dolor odit nihil eius
                illum vero praesentium atque aut voluptate minus nulla eveniet laborum reiciendis quod perferendis
                dolores adipisci earum. </div>
            <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis deleniti eligendi quae hic. Modi ab
                reprehenderit ipsum distinctio? Et consequuntur ipsam optio provident facilis velit qui pariatur saepe
                mollitia dolorum?</div>
            <div>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam eveniet a aliquid mollitia dignissimos
                sit, consequatur ut. Sapiente quis labore amet maiores aspernatur, unde eaque ab eius illo expedita
                optio!</div>
        </section>
    </main>
    <footer>
        Prawa zastreżone
    </footer>
</body>

</html>